.company-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  .company-form h2 {
    text-align: center;
  }
  
  .company-form div {
    margin-bottom: 10px;
  }
  
  .company-form label {
    display: block;
    margin-bottom: 5px;
  }
  
  .company-form input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .company-form button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .company-form button:hover {
    background-color: #218838;
  }
  
  .error {
    color: red;
    text-align: center;
    margin-top: 10px;
  }